<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAss2_page1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="85dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="General Knowledge"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="155dp"
        android:onClick="StartQuiz"
        android:text="Start Quiz"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="Assignment No 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="47dp" />

</androidx.constraintlayout.widget.ConstraintLayout>